.bm-overlay
    top: 0 !important
    left: 0 !important
.bm-burger-button
    height: 30px !important
    width: 30px !important
    position: relative
    button
        height: 30px !important
        width: 30px !important
        top: 50% !important
        left: 50% !important
        transform: translate(-50%, -50%)